# NoticeBoard

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/andavn/noticeboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/andavn/noticeboard/: Adapter.kt  MainActivity.kt  NoticeModel.kt  Notices.java
app/src/main/java/com/andavn/noticeboard/fragments/: CreateNotice.kt  Home.kt
app/src/main/res/drawable/: border.xml  buttonbackground.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_notice.xml  fragment_home.xml  notice_board_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/andavn/noticeboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
