plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.andavn.noticeboard"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation"androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation"androidx.navigation:navigation-ui-ktx:2.4.2"

    implementation 'com.google.android.material:material:1.7.0-alpha01'

//    implementation platform("com.google.firebase:firebase-bom:$firebase_boom_version")
//    implementation 'com.google.firebase:firebase-analytics-ktx' // Firebase Analytics
//    implementation 'com.google.firebase:firebase-database' // Realtime Database
//    implementation 'com.google.firebase:firebase-firestore' // Cloud Firestore
//    implementation 'com.google.firebase:firebase-auth-ktx' // Firebase Auth
//    implementation 'com.google.android.gms:play-services-auth:20.1.0' // Google Play Services for Google Sign In
//    implementation 'com.google.firebase:firebase-messaging' // FCM
}